<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datalist</title>
</head>
<body>
    <form>
        <input type="list" list="mascotas">
        <!-- datalist = es un formulario en donde se incluye un filtro para buscar por palabra segun las opciones que tengamos  -->
        <datalist id="mascotas">
            <option value="perro"></option>
            <option value="gato"></option>
            <option value="hamster"></option>
            <option value="conejo"></option>
            <option value="loro"></option>
            <option value="perro"></option>
            <option value="serpiente"></option>
            <option value="tarantula"></option>
        </datalist>
    </form>
</body>
</html>